{
  "info": {
    "_postman_id": "d998a598-6903-4b1b-9709-58797968257e",
    "name": "assignment_4_Velvet_Bites",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "45334338"
  },
  "item": [
    {
      "name": "auth",
      "item": [
        {
          "name": "seed:Admin",
          "item": [
            {
              "name": "New Request",
              "request": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://localhost:5000/api/auth/sign-in/email",
                  "protocol": "http",
                  "host": [
                    "localhost"
                  ],
                  "port": "5000",
                  "path": [
                    "api",
                    "auth",
                    "sign-in",
                    "email"
                  ]
                }
              },
              "response": []
            }
          ]
        },
        {
          "name": "signup",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Origin",
                "value": "http://localhost:3000",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"customer3\",\r\n  \"email\": \"customer3@gmail.com\",\r\n  \"password\": \"customer3123\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/auth/sign-up/email",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "auth",
                "sign-up",
                "email"
              ]
            }
          },
          "response": []
        },
        {
          "name": "signin",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Origin",
                "value": "http://localhost:3000",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"email\": \"adminmain@gmail.com\",\r\n  \"password\": \"admin123\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/auth/sign-in/email",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "auth",
                "sign-in",
                "email"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "providers",
      "item": [
        {
          "name": "createProviders",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"No 3 Bang Bang Biryani\",\r\n  \"description\": \"A Biryani Haven for Biryani enthusiasts\",\r\n  \"address\": \"Banani, Dhaka\",\r\n  \"phone\": \"01782002090\"\r\n}\r\n",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/providers",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "providers"
              ]
            }
          },
          "response": []
        },
        {
          "name": "getOwnProvider",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/providers/me",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "providers",
                "me"
              ]
            }
          },
          "response": []
        },
        {
          "name": "updateOwnProviderProfile",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Velvet Haven\",\r\n    \"description\": \"Updated description\",\r\n    \"address\": \"Banani, Dhaka\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/providers/me",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "providers",
                "me"
              ]
            }
          },
          "response": []
        },
        {
          "name": "publicProviderListing",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/providers",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "providers"
              ]
            }
          },
          "response": []
        },
        {
          "name": "publicProviderByIdWithMenu",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/providers/50e5637c-ba31-4830-b8b0-2e92dff3595a",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "providers",
                "50e5637c-ba31-4830-b8b0-2e92dff3595a"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "category",
      "item": [
        {
          "name": "createCategories",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Biryani\"\r\n}\r\n",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/categories",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "categories"
              ]
            }
          },
          "response": []
        },
        {
          "name": "publicGetCategories",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/categories",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "categories"
              ]
            }
          },
          "response": []
        },
        {
          "name": "updateCategoriesById",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"MeatBoxes\"\r\n}\r\n",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/categories/e25108a1-0c9a-4910-86c5-bd9cb839ba6e",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "categories",
                "e25108a1-0c9a-4910-86c5-bd9cb839ba6e"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "meals",
      "item": [
        {
          "name": "createMeals",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Tehari\",\r\n  \"description\": \"Tender beef chunks with a strong essence of mustard oil\",\r\n  \"price\": 340,\r\n  \"categoryId\": \"84e5de98-4872-4ce5-923f-da5ebe2d1853\",\r\n  \"imageUrl\": \"https://example.com/tehari.jpg\" \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/meals",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "meals"
              ]
            }
          },
          "response": []
        },
        {
          "name": "publicGetMeals",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/meals",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "meals"
              ]
            }
          },
          "response": []
        },
        {
          "name": "publicGetMealsById",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/meals/3ccf1bd5-7bf6-4506-bb93-4bb6cc214d33",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "meals",
                "3ccf1bd5-7bf6-4506-bb93-4bb6cc214d33"
              ]
            }
          },
          "response": []
        },
        {
          "name": "publicGetMealsWithParams",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/meals?categoryId=113f7c54-b647-496d-81c7-d540f01be4aa",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "meals"
              ],
              "query": [
                {
                  "key": "categoryId",
                  "value": "113f7c54-b647-496d-81c7-d540f01be4aa"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "updateMeals",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Cheesy Birria Tacos\",\r\n    \"description\": \"Birria infused heartfelt amount of cheese\",\r\n    \"price\": 330\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/meals/d353b54b-8385-40be-9c7d-ae5d4e51ef8c",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "meals",
                "d353b54b-8385-40be-9c7d-ae5d4e51ef8c"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "orders",
      "item": [
        {
          "name": "createOrder",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"deliveryAddress\": \"Malibag, 13 no road (near eye-hospital), Dhaka\",\r\n  \"items\": [\r\n    {\r\n      \"mealId\": \"3ccf1bd5-7bf6-4506-bb93-4bb6cc214d33\",\r\n      \"quantity\": 2\r\n    },\r\n    {\r\n      \"mealId\": \"066250f7-c2a7-40e4-960a-870c263fcfd9\",\r\n      \"quantity\": 2\r\n    }\r\n  ]\r\n}\r\n",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/orders",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "orders"
              ]
            }
          },
          "response": []
        },
        {
          "name": "getOwnOrders",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/orders/my-orders",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "orders",
                "my-orders"
              ]
            }
          },
          "response": []
        },
        {
          "name": "getOrderDetailsById",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/orders/9b672e3b-2915-4cce-bc6d-e81fe329e034",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "orders",
                "9b672e3b-2915-4cce-bc6d-e81fe329e034"
              ]
            }
          },
          "response": []
        },
        {
          "name": "getAllOrders",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/orders",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "orders"
              ]
            }
          },
          "response": []
        },
        {
          "name": "updateOrderStatusById",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"status\": \"DELIVERED\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/orders/4733c3c7-2b2d-476c-893a-43cc1e135930/status",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "orders",
                "4733c3c7-2b2d-476c-893a-43cc1e135930",
                "status"
              ]
            }
          },
          "response": []
        },
        {
          "name": "getIncomingOrdersForProviders",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/orders/provider-orders",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "orders",
                "provider-orders"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "reviews",
      "item": [
        {
          "name": "createReviews",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"mealId\": \"066250f7-c2a7-40e4-960a-870c263fcfd9\",\r\n  \"rating\": 2,\r\n  \"comment\": \"this is shit. bad food, die\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/reviews",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "reviews"
              ]
            }
          },
          "response": []
        },
        {
          "name": "getAllReviews",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/reviews",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "reviews"
              ]
            }
          },
          "response": []
        },
        {
          "name": "deleteReviewById",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/reviews/37e9759d-ad47-42b6-aec4-3e5e598a4725",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "reviews",
                "37e9759d-ad47-42b6-aec4-3e5e598a4725"
              ]
            }
          },
          "response": []
        },
        {
          "name": "updateReviewVisibility",
          "request": {
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \"isHidden\": true }",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:5000/api/reviews/1f2d760c-2774-4fc4-8d4e-c9871a81ddf8/visibility",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "reviews",
                "1f2d760c-2774-4fc4-8d4e-c9871a81ddf8",
                "visibility"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}